# Parcial2_Luis_Miguel_Jerez

./: Parcial2_Luis_Miguel_Jerez.sln
Client/: Parcial2_Luis_Miguel_Jerez.Client.csproj  Program.cs  _Imports.razor
Client/Extensors/: NotificationExtensors.cs
Client/Pages/: FetchData.razor
Client/Pages/Consultas/: C_Productos.razor
Client/Pages/Registros/: R_Productos.razor
Client/Properties/: launchSettings.json
Client/Shared/: NavMenu.razor
Client/wwwroot/: index.html
Server/: Parcial2_Luis_Miguel_Jerez - Backup.Server.csproj  Parcial2_Luis_Miguel_Jerez.Server.csproj  Program.cs  appsettings.json
Server/Controllers/: ProductosController.cs  TiposProductosController.cs  WeatherForecastController.cs
Server/DAL/: Context.cs
Server/Data/: Producto.db  Producto.db-shm  Producto.db-wal
Server/Extensors/: NotificationExtensors.cs
Server/Migrations/: 20230709154403_Inicial.Designer.cs  20230709154403_Inicial.cs  ContextModelSnapshot.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: WeatherForecast.cs
Shared/Models/: Productos.cs  ProductosDetalle.cs  TipoProducto.cs
